{
  "name": "pageobject",
  "version": "0.0.1",
  "description": "Easy-to-use abstractions of HTML documents, for use in JavaScript testing",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "rm -rf dist && node_modules/.bin/broccoli build dist",
    "test": "lib/run-tests.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/truenorth/pageobject.git"
  },
  "keywords": [
    "testing",
    "pageobject"
  ],
  "author": {
    "name": "Mike North",
    "email": "michael.l.north@gmail.com",
    "url": "http://mike.works"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/truenorth/pageobject/issues"
  },
  "homepage": "https://github.com/truenorth/pageobject",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-runtime": "^6.23.0",
    "broccoli": "^1.1.2",
    "broccoli-babel-transpiler": "^6.0.0",
    "broccoli-cli": "^1.0.0",
    "broccoli-es6modules": "^1.2.3",
    "broccoli-funnel": "^1.2.0",
    "broccoli-merge-trees": "^2.0.0",
    "jscs": "^3.0.7",
    "jshint": "^2.8.0",
    "mocha": "^3.4.1",
    "mocha-babel": "^3.0.0"
  }
}
